{
    "quest": 
    {
        "oldWndSize" : {
            "left" : 1598, 
            "top" : 825, 
            "width" : 322, 
            "height" : 215
        },
        "coords": 
        {
            "quest_complete1" : [0.14906832298136646, 0.5116279069767442], 
            "quest_complete2" : [0.3944099378881988, 0.5348837209302325], 
            "quest_complete3" : [0.5838509316770186, 0.5767441860465117], 
            "quest_complete4" : [0.7018633540372671, 0.5581395348837209], 
            "quest_complete5" : [0.8944099378881988, 0.6046511627906976], 
            "quest_complete6" : [0.11180124223602485, 0.7627906976744186], 
            "quest_complete7" : [0.2981366459627329, 0.8232558139534883], 
            "quest_complete8" : [0.453416149068323, 0.7906976744186046], 
            "quest_complete9" : [0.639751552795031, 0.813953488372093], 
            "quest_complete10" : [0.7888198757763976, 0.8372093023255814], 
            "11" : [0.8819875776397516, 0.9441860465116279], 
            "12" : [0.9347826086956522, 0.7441860465116279], 
            "submit_material" : [0.9347826086956522, 0.7441860465116279], 
            "14" : [0.8416149068322981, 0.8697674418604651], 
            "15" : [0.9409937888198758, 0.5906976744186047], 
            "16" : [0.6863354037267081, 0.4604651162790698], 
            "17" : [0.5559006211180124, 0.8], 
            "18" : [0.9347826086956522, 0.2186046511627907], 
            "19" : [0.953416149068323, 0.7441860465116279], 
            "20" : [0.953416149068323, 0.5023255813953489], 
            "21" : [0.8695652173913043, 0.20930232558139536], 
            "run_quest_left_top" : [0.06832298136645963, 0.627906976744186], 
            "run_quest_right_bottom" : [0.19254658385093168, 0.641860465116279]
        }
    },
    "fishing": 
    {
        "oldWndSize": 
        {
            "left": 1471, 
            "top": 865, 
            "width": 322, 
            "height": 215
        }, 
        "coords": 
        {
            "fishing_point":[0.8788819875776398, 0.786046511627907]
        }
    }
}