{"windowName": "LDPlayer", "quest": {"oldWndSize": {"left": 1598, "top": 825, "width": 322, "height": 215}, "oldCoords": [[1646, 935], [1725, 940], [1786, 949], [1824, 945], [1886, 955], [1634, 989], [1694, 1002], [1744, 995], [1804, 1000], [1852, 1005], [1882, 1028], [1899, 985], [1899, 985], [1869, 1012], [1901, 952], [1819, 924], [1777, 997], [1899, 872], [1905, 985], [1905, 933], [1878, 870]], "coords": {"quest_complete1": [0.14906832298136646, 0.5116279069767442], "quest_complete2": [0.3944099378881988, 0.5348837209302325], "quest_complete3": [0.5838509316770186, 0.5767441860465117], "quest_complete4": [0.7018633540372671, 0.5581395348837209], "quest_complete5": [0.8944099378881988, 0.6046511627906976], "quest_complete6": [0.11180124223602485, 0.7627906976744186], "quest_complete7": [0.2981366459627329, 0.8232558139534883], "quest_complete8": [0.475416149068323, 0.7056976744186046], "quest_complete9": [0.639751552795031, 0.813953488372093], "quest_complete10": [0.7888198757763976, 0.8372093023255814], "11": [0.8819875776397516, 0.9441860465116279], "12": [0.9347826086956522, 0.7441860465116279], "submit_material": [0.9347826086956522, 0.7441860465116279], "14": [0.8416149068322981, 0.8697674418604651], "15": [0.9409937888198758, 0.5906976744186047], "16": [0.6863354037267081, 0.4604651162790698], "17": [0.5559006211180124, 0.8], "18": [0.9347826086956522, 0.2186046511627907], "19": [0.953416149068323, 0.7441860465116279], "20": [0.953416149068323, 0.5023255813953489], "21": [0.8695652173913043, 0.20930232558139536], "run_quest_left_top": [0.06832298136645963, 0.627906976744186], "run_quest_right_bottom": [0.19254658385093168, 0.641860465116279]}}, "fishing": {"oldWndSize": {"left": 1471, "top": 865, "width": 322, "height": 215}, "oldCoords": [[1754, 1034]], "coords": {"fishing_point": [0.8788819875776398, 0.786046511627907]}}, "merchant_quest": {"oldWndSize": {"left": 1598, "top": 825, "width": 322, "height": 215}, "oldCoords": {"start": [[1640, 960]], "coords": [[1900, 950], [1872, 1012], [1809, 920], [1746, 982], [1858, 1015], [1783, 915], [1881, 982]], "coords_select_merchant": [[1783, 915], [1793, 915]], "coords_after_send": [[1809, 920], [1790, 903], [1837, 917]], "coords_buy_1": [[1812, 945], [1842, 964], [1845, 981], [1750, 1012], [1899, 872], [1640, 960]], "coords_buy_2": [[1728, 928], [1745, 947], [1782, 964], [1864, 1012], [1891, 868], [1906, 874], [1640, 960]]}, "coords": {"start": [[0.13043478260869565, 0.627906976744186]], "coords": [[0.937888198757764, 0.5813953488372093], [0.8509316770186336, 0.8697674418604651], [0.65527950310559, 0.4418604651162791], [0.45962732919254656, 0.7302325581395349], [0.8074534161490683, 0.8837209302325582], [0.5745341614906833, 0.4186046511627907], [0.8788819875776398, 0.7302325581395349]], "coords_select_merchant": [[0.5745341614906833, 0.4186046511627907], [0.6055900621118012, 0.4186046511627907]], "coords_after_send": [[0.65527950310559, 0.4418604651162791], [0.5962732919254659, 0.3627906976744186], [0.7422360248447205, 0.42790697674418604]], "coords_buy_1": [[0.6645962732919255, 0.5581395348837209], [0.7577639751552795, 0.6465116279069767], [0.7670807453416149, 0.7255813953488373], [0.4720496894409938, 0.8697674418604651], [0.9347826086956522, 0.2186046511627907], [0.13043478260869565, 0.627906976744186]], "coords_buy_2": [[0.40372670807453415, 0.4790697674418605], [0.45652173913043476, 0.5674418604651162], [0.5714285714285714, 0.6465116279069767], [0.8260869565217391, 0.8697674418604651], [0.9099378881987578, 0.2], [0.9565217391304348, 0.22790697674418606], [0.13043478260869565, 0.627906976744186]]}}}